# To keep the application alive
camel.springboot.main-run-controller=true

# Create a new bot using the BotFather, then put here your token
camel.component.telegram.authorization-token=1059170247:AAHA85TnPiF5xBwS1xVDcdxkd5GnwH_8WXc
